.projects {
    width: 100%;
    margin-top: 215px;
}

.projects header{
    text-align: center;
}
.title{
    color: #c4eeeed0;
    font-family: monospace;
    cursor: pointer;
    font-size: 1.6rem;
    margin-bottom: 15px;
}
.projects header span{
    color: rgb(23, 209, 178);
    font-size: 0.9rem;
}
.aqua_span, .work_span {
    color: rgb(23, 209, 178);
    font-family: monospace;
    font-size: 1rem;
}



.row{
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 10%;
}
.card_container{
    background: hsl(218, 45%, 20%);
    width: 310px;
    height: 350px;
    position: relative;
    border-radius: 10px;
    margin-bottom: 20px;
}



@media (max-width: 1330px){
    .card_container{
        flex-basis: 48%;
        width: 310px;
        height: 325px;
    }
}
@media (max-width: 866px){
    .card_container{
        flex-basis: 47%;
        width: 330px;
        height: 360px;
    }
}
@media (max-width: 795px){
    .card_container{
        width: 330px;
        height: 400px;
    }
}
@media (max-width: 705px){
    .card_container{
        width: 330px;
        height: 440px;
    }
}
@media (max-width: 670px){
    .row{
        padding: 0 5%;
    }
    .card_container{
        flex-basis: 100%;
        width: 310px;
        height: 330px;
    }
}
@media (max-width: 320px){
    .card_container{
        flex-basis: 100%;
        width: 310px;
        height: 410px;
    }
}
